<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="225" y="225"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="1.74"/>
  <particleLifespanVariance value="5.96"/>
  <angle value="209.55"/>
  <angleVariance value="83.41"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-371.76"/>
  <tangentialAcceleration value="-223.53"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="291.04"/>
  <startColor red="0.00" green="0" blue="1" alpha="1"/>
  <startColorVariance red="0.58" green="0.1" blue="0" alpha="1"/>
  <finishColor red="1.00" green="0.5" blue="0.18" alpha="0.34"/>
  <finishColorVariance red="0.54" green="1.54" blue="0" alpha="1"/>
  <maxParticles value="515.19"/>
  <startParticleSize value="54.82"/>
  <startParticleSizeVariance value="24.42"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="26.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="99.36"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="-344.22"/>
  <rotatePerSecondVariance value="31.5"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>